# Backend_PowerGuardian

./: Backend_PowerGuardian.sln
Backend_PowerGuardian/: Backend_PowerGuardian.csproj  Backend_PowerGuardian.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend_PowerGuardian/Attributes/: JwtAuthorizeAttribute.cs
Backend_PowerGuardian/Controllers/: AdminController.cs  ComprasController.cs  ContactoController.cs  CosteoController.cs  CotizacionController.cs  DeviceControlController.cs  DispositivosController.cs  ManualesController.cs  OpinionController.cs  ProductoController.cs  ProductosAdminController.cs  RelayController.cs  ResenaController.cs  UserController.cs  UserDevicesController.cs  VentaController.cs  WeatherForecastController.cs
Backend_PowerGuardian/DTOs/: ActualizarClienteDto.cs  AgregarInventarioBulkDto.cs  AsociarDispositivoDto.cs  CambiarEstadoDto.cs  ClienteAdminDto.cs  CompraDto.cs  CompraProveedorDto.cs  ConsumoDto.cs  ContactoDto.cs  CrearCotizacionDto.cs  CrearRecetaProductoDto.cs  CrearResenaDto.cs  DispositivoDto.cs  HistorialCompraDto.cs  HistorialCompraProveedorDto.cs  InventarioCreateDto.cs  InventarioDto.cs  ManualUploadDto.cs  MateriaPrimaDto.cs  ProveedorDto.cs  ProveedorProductoDto.cs  PublicProductoDto.cs  RecetaProductoDto.cs  ResenaAdminDto.cs  UserDtos.cs  VentaDto.cs
Backend_PowerGuardian/Data/: ApplicationDbContext.cs
Backend_PowerGuardian/Migrations/: 20250701200521_InitialCreate.Designer.cs  20250701200521_InitialCreate.cs  20250702092609_InitialIdentitySetup.Designer.cs  20250702092609_InitialIdentitySetup.cs  20250702230827_ExtendApplicationUser.Designer.cs  20250702230827_ExtendApplicationUser.cs  20250717024756_InitIdentity.Designer.cs  20250717024756_InitIdentity.cs  20250718220106_PermitirNuloApellidoMaterno.Designer.cs  (+52 more)
(+30 files in other folders)
